# HackatonMesttra_2

./: .gitignore  README.md
database/: script.sql
vacinas/: pom.xml
vacinas/src/main/java/com/mesttra/vacinas/: Main.java
vacinas/src/main/java/com/mesttra/vacinas/config/: ConexaoBanco.java
vacinas/src/main/java/com/mesttra/vacinas/controllers/: EstatisticasController.Java  EstatisticasController.java  ImunizacaoController.Java  ImunizacaoController.java  PacienteController.java  VacinaController.Java  VacinaController.java
vacinas/src/main/java/com/mesttra/vacinas/dao/: EstatisticaDAO.java  ImunizacoesDAO.java  PacienteDAO.java  VacinaDAO.java
vacinas/src/main/java/com/mesttra/vacinas/dto/: DTOImunizacaoDosePaciente.java  DTOImunizacaoVacinaPaciente.java  DTOVacinaDose.java
vacinas/src/main/java/com/mesttra/vacinas/models/: Dose.java  Imunizacoes.java  Paciente.java  Vacina.java
vacinas/src/main/java/com/mesttra/vacinas/models/enums/: PublicoAlvo.java  Sexo.java
vacinas/src/main/java/com/mesttra/vacinas/services/: ConexaoService.java  EstatisticasService.java  ImunizacaoService.java  PacienteService.java  VacinaService.java  VacinasService.java
vacinas/src/test/java/com/mesttra/vacinas/: AppTest.java
